/* Header styling */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  background-color: var(--current-line);
  color: var(--foreground);
  position: relative;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  
}

.header .logo img {
  height: 40px;
  width: auto;
  margin-left: 10px;
}

.user-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-item p {
  margin: 0;
  padding: 8px;
  cursor: pointer;
}

.nav-item:hover p {
  background-color: var(--cyan);
  border-radius: 5px;
  color: var(--background);
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 60px;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Content offset to account for fixed header */
.content {
  margin-top: 70px;
}

/* Responsividade */
@media (max-width: 768px) {
  .header {
    padding: 10px 0px;
  }

  .header .logo img {
    height: 35px;
    margin-left: 10px;
  }

  .nav-item p {
    font-size: 14px;
  }

  .user-avatar {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    padding: 5px 10px;
  }

  .user-section {
    margin-top: 10px;
    margin-bottom: 1px;

  }

  .nav-item p {
    font-size: 13px;
    padding: 5px;

  }

  .header .logo img {
    height: 30px;
    margin-left: 10px;
  }

  .user-avatar {
    width: 28px;
    height: 28px;
    margin-right: 10px;
  }

  .user-section p {
    font-size: 18px;
    margin: -10;
  }
}
